<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkyMe Studio</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            background-color: #fff;
        }
        
        .header {
            background-color: #00A0DF;
            padding: 20px 0;
            text-align: center;
        }
        
        .header h1 {
            color: #fff;
            font-size: 36px;
            margin: 0;
        }
        
        .main {
            padding: 40px 20px;
        }
        
        .main h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        
        .main p {
            font-size: 16px;
            line-height: 1.5;
        }
        
        .cta {
            background-color: #00A0DF;
            padding: 20px;
            text-align: center;
        }
        
        .cta a {
            color: #fff;
            font-size: 18px;
            text-decoration: none;
        }
        
        .footer {
            background-color: #00354A;
            padding: 20px;
            text-align: center;
        }
        
        .footer p {
            font-size: 14px;
            margin: 0;
        }
        
        .container {
            color: white;
            background-color: #00A0DF;
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
    /* padding: 20px; */
}


.content {
    margin: 0 auto;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="content">

    <div class="header">
        <h1>SkyMe<br><span style="text-decoration: underline;">Game</span> Studio</h1>
    </div>
    <div class="main">
        <h2>Giới thiệu về Studio</h2>
        <!-- <p>
            Thay thế đoạn văn này bằng giới thiệu về studio game của bạn. Nêu bật sứ mệnh, tầm nhìn, và những điểm độc đáo của studio. 
        </p> -->
        <p>Trẻ và tham tiền :P</p>
        <h2>Sản phẩm nổi bật</h2>
        <!-- <p>
            Thay thế đoạn văn này bằng thông tin về các sản phẩm game nổi bật của studio. Mô tả ngắn gọn về gameplay, điểm sáng và thành tựu của mỗi game.
        </p> -->
        <ul>
            <li>Hàng Rong Mobi</li>
            <li>Đảo Rồng Mobi</li>
            <li>Chuột Chũi Mobi</li>
        </ul>

        <h2>Tham gia cùng chúng tôi</h2>
        <!-- <p>
            Thay thế đoạn văn này bằng lời kêu gọi hành động. Khuyến khích người dùng tham gia cộng đồng, đăng ký nhận thông tin, hoặc ứng tuyển vào studio.
        </p> -->
        <p>
            Facebook
        </p>
    </div>
    <div class="cta">
        <a href="mailto:webmaster@example.com">Liên hệ với chúng tôi</a>
    </div>
    <div class="footer">
        <p>Copyright &copy; 2024 - SkyMe Studio</p>
    </div>
</div>
</div>
</body>
</html>
